using Microsoft.EntityFrameworkCore;
using StroyXimTorg.Server.DataBase.Entities;

namespace StroyXimTorg.Server.DataBase
{
    public class AppDbContext : DbContext
    {

        public AppDbContext(DbContextOptions<AppDbContext> dbContext) : base(dbContext)
        {
            Database.EnsureCreated();

        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<CategoryEntity>().HasData(new List<CategoryEntity>()
            {
                new() { Id = 1, Name = "Противоморозные добавки" },
                new() { Id = 2, Name = "Пластификаторы" }
            });

            modelBuilder.Entity<ProductEntity>().HasData(new List<ProductEntity>()
            {
                new()
                {
                    Id = 1, Name = "CALTER K30", Massa = "1200", Container = "Еврокуб/канистра", Price = "41/48",
                    TypeId = 1, Image = "Куб.png", Description = "Противоморозная добавка для бетонов, строительных растворов и сухих строительных смесей, " +
                    "представляющая собой смесь специализированных спиртов, нитрита натрия, нитрата кальция и ингибитора коррозии в жидком виде."
                },
                new()
                {
                    Id = 2, Name = "CALTER K30, сух.", Massa = "30", Container = "Мешок", Price = "117", TypeId = 1, Image = "Мешок.png", 
                    Description = "Противоморозная добавка для бетонов, строительных растворов и сухих строительных смесей, " +
                    "представляющая собой смесь специализированных спиртов, нитрита натрия, нитрата кальция и ингибитора коррозии в виде порошка."
                },
                new()
                {
                    Id = 3, Name = "CALTER К40", Massa = "1300", Container = "Еврокуб/канистра", Price = "63/64",
                    TypeId = 1, Image = "Куб.png", Description = "CALTER K40 — это добавка, предотвращающая замерзание бетонов, строительных растворов и сухих смесей. В ее состав входят специализированные спирты, " +
                    "нитрит натрия, нитрат кальция и ингибитор коррозии, обеспечивающие эффективную защиту в холодных условиях. В жидком виде."
                },
                new()
                {
                    Id = 4, Name = "CALTER К40, сух.", Massa = "30", Container = "Мешок", Price = "171", TypeId = 1, Image = "Мешок.png",
                    Description = "CALTER K40 — это добавка, предотвращающая замерзание бетонов, строительных растворов и сухих смесей. В ее состав входят специализированные спирты, " +
                    "нитрит натрия, нитрат кальция и ингибитор коррозии, обеспечивающие эффективную защиту в холодных условиях. В виде порошка."
                },
                new()
                {
                    Id = 5, Name = "Nival N25", Massa = "1145", Container = "Еврокуб/канистра", Price = "45/50",
                    TypeId = 1, Image = "Куб.png", Description = "Комплексная противоморозная добавка. " +
                    "Представляет собой смесь органических солей полиметиленнафталинсульфоната натрия и неорганических солей противоморозного действия. В жидком виде."
                },
                new() { Id = 6, Name = "Nival N25, сух", Massa = "30", Container = "Мешок", Price = "133", TypeId = 1, Image = "Мешок.png",
                Description = "Комплексная противоморозная добавка. Представляет собой смесь органических солей полиметиленнафталинсульфоната натрия и неорганических солей противоморозного действия. В виде порошка."
                },
                new()
                {
                    Id = 7, Name = "Противоморозная добавка “Штайнберг ПМП”", Massa = "260", Container = "Бочка",
                    Price = "65,38", TypeId = 1, Image = "Бочка.png",
                    Description = "Добавка для бетонов и строительных растворов, представляющая собой смесь кальцита, нината, ингибитора коррозии, пластификатора. " +
                    "Противоморозная пластифицирующая добавка для бетонов, соответствует требованиям ГОСТ 24211."

                },
                new()
                {
                    Id = 8, Name = "FLUX F5", Massa = "1182", Container = "Еврокуб/канистра", Price = "49/70",
                    TypeId = 2, Image = "Куб.png", Description = "Суперпластификатор FLUX F5 это продукт на основе конденсации нафталин сульфокислоты и формальдегида. " +
                    "Соответствует требованиям ГОСТ 24211 «Добавки для бетонов и строительных растворов. Общие технические условия». В Жидком виде."
                },
                new() { Id = 9, Name = "FLUX F5, сух.", Massa = "30", Container = "Мешок", Price = "133", TypeId = 2, Image = "Мешок.png",
                Description = "Суперпластификатор FLUX F5 это продукт на основе конденсации нафталин сульфокислоты и формальдегида. " +
                "Соответствует требованиям ГОСТ 24211 «Добавки для бетонов и строительных растворов. Общие технические условия». В виде порошка."},
                new()
                {
                    Id = 10, Name = "Пластификатор “SOLITARD S3”", Massa = "1180", Container = "Еврокуб/канистра",
                    Price = "53/78,5", TypeId = 2, Image = "Куб.png", Description = "Суперпластификатор SOLITARD S3, это продукт на основе конденсации нафталинсульфокислоты и формальдегида. " +
                    "Соответствует требованиям ГОСТ 24211 «Добавки для бетонов и строительных растворов. Общие технические условия». В жидкои виде."
                },
                new()
                {
                    Id = 11, Name = "Пластификатор “SOLITARD S3”, сух.", Massa = "30", Container = "Мешок",
                    Price = "150", TypeId = 2, Image = "Мешок.png", Description = "Суперпластификатор SOLITARD S3, это продукт на основе конденсации нафталинсульфокислоты и формальдегида. " +
                    "Соответствует требованиям ГОСТ 24211 «Добавки для бетонов и строительных растворов. Общие технические условия». В виде порошка."
                },
                new()
                {
                    Id = 12, Name = "Суперпластификатор “POLISINTONOL ZF”", Massa = "1100", Container = "Еврокуб",
                    Price = "168", TypeId = 2, Image = "Куб.png", Description = "Суперпластификатор POLISINTONOL 101 на основе эфиров поликарбоксилатов и водоудерживающих компонентов. " +
                    "Соответствует требованиям ГОСТ 24211 «Добавки для бетонов и строительных растворов. Общие технические условия»."
                },
                new()
                {
                    Id = 13, Name = "Суперпластификатор “POLISINTONOL Cryo”", Massa = "1100", Container = "Еврокуб",
                    Price = "240", TypeId = 2, Image = "Куб.png", Description = "Суперпластификатор “POLISINTONOL Cryo” — это высокоэффективная добавка для бетона и строительных растворов, предназначенная для улучшения их пластичности и прочности, особенно в условиях низких температур. " +
                    "Он обеспечивает легкость укладки, снижает водоцементное отношение и повышает морозостойкость смеси, что делает его идеальным для использования в зимних строительных работах."
                },
                new()
                {
                    Id = 14, Name = "Штайнберг GROS-63 MR", Massa = "1047", Container = "Еврокуб", Price = "140",
                    TypeId = 2, Image = "Куб.png", Description = "Суперпластификатор «Штайнберг GROS-63МR» позволяет получать при оптимальных дозировках высоко пластифицированные (Ок 20 – 26 см) бетонные смеси при минимальном значении вода/цемент. " +
                    "Позволяет значительно увеличить подвижность и однородность бетонных смесей"
                },
                new()
                {
                    Id = 15, Name = "Ускоритель-пластификатор \"ACTIVATOR A15\" сух.", Massa = "30",
                    Container = "Мешок", Price = "100", TypeId = 2, Image = "Мешок.png", Description = "Ускорительпластификатор \"ACTIVATOR A15\".  — это сухая добавка для бетона и строительных растворов, предназначенная для ускорения процесса твердения и повышения пластичности смеси. " +
                    "Обеспечивает быстрое набор прочности и улучшает удобоукладываемость, что делает его идеальным для использования в условиях, требующих ускоренного строительства."
                },
                new()
                {
                    Id = 16, Name = "Добавка в бетон SikaViscocrete 5-600 SK", Massa = "1000", Container = "Еврокуб",
                    Price = "265", TypeId = 2, Image = "Куб.png", Description = "Добавка в бетон SikaViscocrete 5-600 SK — уперпластифицирующая и суперводоредуцирующая добавка, предназначенная для изготовления высококачественных бетонов и бетонных смесей с" +
                    " длительным временем сохранения подвижности, в том числе при работе с высокоактивными тонкомолотыми цементами."
                },
                new()
                {
                    Id = 17, Name = "Добавка в бетон SikaViscocrete 5-600 SP", Massa = "1000", Container = "Еврокуб",
                    Price = "240", TypeId = 2, Image = "Куб.png", Description = "Sika® ViscoCrete®-5-600 SP – суперпластифицирующая и суперводоредуцирующая добавка, предназначенная для изготовления высококачественных бетонов и бетонных смесей с длительным временем сохранения подвижности, " +
                    "в том числе при работе с высокоактивными тонкомолотыми цементами. Соответствует ТУ 2493-009-13613997-2011."
                },
                new()
                {
                    Id = 18, Name = "Добавка для вибропрессования “LIQVID N216C”", Massa = "22", Container = "Канистра",
                    Price = "96", TypeId = 2, Image = "Канистра.png", Description = "Добавка LIQVID N216 разработана на основе водоудерживающих компонентов, для изготовления бетонных изделий методом полусухого вибропрессования для улучшения уплотнения бетона. " +
                    "Соответствует требованиям ГОСТ 24211 «Добавки для бетонов и строительных растворов. Общие технические условия»."
                },
                new()
                {
                    Id = 19, Name = "Смазка Эмульсол ЭКС-А, л.", Massa = "200", Container = "Бочка", Price = "125",
                    TypeId = 2, Image = "Бочка.png", Description = "Смазка Эмульсол ЭКС-А, л. Смазка для опалубки Эмульсол зарекомендовала себя на протяжении многих лет работы. Обладает повышенными эксплуатационными свойствами. " +
                    "Защищает и смазывает поверхность опалубочного щита на уровне качественных зарубежных образцов смазки по бюджетной цене."
                },
                new()
                {
                    Id = 20, Name = "Алюминия сульфат технический", Massa = "1000", Container = "Мешок", Price = "60",
                    TypeId = 2, Image = "Мешок.png", Description = "Алюминия сульфат технический — соль белого цвета с серым, голубым или розовым оттенком, при обычных условиях существует в " +
                    "виде кристаллогидрата Al2(SO4)3•18H2O — бесцветных кристаллов."
                },
                new()
                {
                    Id = 21, Name = "Воздухововлекающая добавка “Микропор 1”", Massa = "30", Container = "Мешок",
                    Price = "200", TypeId = 2, Image = "Мешок.png", Description = "Воздухововлекающая добавка \"Микропор 1\" — это средство, предназначенное для улучшения морозостойкости и долговечности бетонных и строительных смесей. Она создает в структуре бетона микропоры, которые обеспечивают равномерное распределение воздушных пузырьков, повышая устойчивость к замораживанию и оттаиванию. \"Микропор 1\"" +
                    " улучшает удобоукладываемость и повышает общую прочность материала, делая его более устойчивым к воздействию внешних факторов."
                },
                new()
                {
                    Id = 22, Name = "Добавка для строительных растворов (кладочного) AIR R4N”", Massa = "200",
                    Container = "Бочка", Price = "155", TypeId = 2, Image = "Бочка.png", Description = "Добавка для строительных растворов (кладочного) AIR R4N” —  воздухововлекающиеая пластифицирующиая добавка для строительных растворов со стабилизирующим действием и высоким водоудерживающим эффектом. " +
                    "Соответствуют требованиям ГОСТ 24211 «Добавки для бетонов и строительных растворов."
                },
                new()
                {
                    Id = 23, Name = "Добавка для строительных растворов (штукатурного) AIR R5”", Massa = "200",
                    Container = "Бочка", Price = "105", TypeId = 2, Image = "Бочка.png", Description = "AIR R5 Пластифицирующая добавка AIR R5 для штукатурных и строительных растворов со стабилизирующим действием и высоким водоудерживающим эффектом. " +
                    "Соответствуют требованиям ГОСТ 24211 «Добавки для бетонов и строительных растворов."
                },
                new()
                {
                    Id = 24, Name = "Пенетрон Адмикс - гидроизоляционная добавка", Massa = "20", Container = "Мешок",
                    Price = "430", TypeId = 2, Image = "Мешок.png", Description = "Используется для гидроизоляции и защиты от коррозии сборных и монолитных бетонных и " +
                    "железобетонных конструкций за счет повышения их водонепроницаемости и приобретения бетоном свойства «самозалечивания» трещин c шириной раскрытия до 0,4 мм, в том числе образующихся во время всего срока эксплуатации."
                },
                new()
                {
                    Id = 25, Name = "Пигмент в ассортименте", Massa = "25", Container = "Мешок", Price = "320",
                    TypeId = 2, Image = "Мешок.png", Description = "Пигмент в ассортименте — высокодисперсные порошкообразные красящие вещества, придающие материалам непрозрачность, цвет, противокоррозионные и другие свойства."
                },
                new()
                {
                    Id = 26, Name = "Пропитка Монолит 20М", Massa = "20", Container = "Канистра", Price = "225",
                    TypeId = 2, Image = "Канистра.png", Description = "Пропитка для бетона Монолит 20М — обладает рядом преимуществ перед другими материалами, используемыми на российском рынке. Пропитка «Монолит-20М» глубоко (на 20-50 мм) проникает в поры бетона, где в результате физико-химических реакций образуются микрокристаллы, аналогичные природным минералам."
                },
                new()
                {
                    Id = 27, Name = "Смола древесная омыленная СДО-МК", Massa = "237", Container = "Бочка",
                    Price = "143,5", TypeId = 2, Image = "Бочка.png", Description = "Используется при изготовлении изделий из пенополистиролбетонных блоков или непосредственно заливки пенополистиролбетонной массы на строительных площадках для утепления и звукоизоляции сооружений, СДО-МК зарекомендовала себя как неприхотливый и надежный пенообразователь."
                },
                new()
                {
                    Id = 28, Name = "Натрий сернокислый б/водный ГОСТ 4166-76", Massa = "35", Container = "Мешок",
                    Price = "350", TypeId = 2, Image = "Мешок.png", Description = "Натрий сернокислый безводный (Na2SO4), ГОСТ 4166-76 — это химическое вещество, широко используемое в различных отраслях промышленности. Этот продукт отличается высокой чистотой и стабильностью состава, что делает его пригодным для использования в различных технологических процессах."
                },
                new()
                {
                    Id = 29, Name = "Пропитка для бетона увеличивающая прочность “KRAFT”", Massa = "20",
                    Container = "Мешок", Price = "150", TypeId = 2, Image = "Мешок.png", Description = "KRAFT – высокоэффективная пропитка для готового бетона, обеспечивающая повышение прочностных характеристик бетона. " +
                    "Соответствуют требованиям ГОСТ 24211 «Добавки для бетонов и строительных растворов. Общие технические условия»."
                },
                new()
                {
                    Id = 30, Name = "Пусковая смесь Flare Pack", Massa = "1", Container = "Штука", Price = "700",
                    TypeId = 2, Image = "Штука_1.png", Description = "Препарат для смазки бетононасосной линии (бетоноводов) при запуске бетононасосов, растворонасосов, штукатурных станций с целью предотвращения забивки труб на начальной стадии перекачивания бетона, а также для снижения давления в бетоноводе при работе с трудными для прокачки смесями. Совместимо со всеми типами бетонных смесей. Рекомендуется как альтернатива цементному молочку."
                },
                new()
                {
                    Id = 31, Name = "Соляная кислота", Massa = "20", Container = "Канистра", Price = "150", TypeId = 2, Image = "Канистра.png"
                },
                new()
                {
                    Id = 32, Name = "Стеклопластиковая арматура d10 мм, в м", Massa = "100", Container = "Бухта",
                    Price = "37", TypeId = 2, Image = "Бухта.png", Description= "это высокопрочный строительный материал, изготовленный из стеклопластика. Она используется для армирования бетонных конструкций, обеспечивая их прочность и долговечность. В отличие от традиционной стальной арматуры, стеклопластиковая не подвержена коррозии и обладает меньшим весом, что упрощает транспортировку и укладку. Также она не проводит электрический ток и не магнитится, что может быть важно в некоторых специфических областях применения."
                },
                new()
                {
                    Id = 33, Name = "Стеклопластиковая арматура d8 мм, в м", Massa = "100", Container = "Бухта",
                    Price = "24", TypeId = 2, Image = "Бухта.png", Description= "это высокопрочный строительный материал, изготовленный из стеклопластика. Она используется для армирования бетонных конструкций, обеспечивая их прочность и долговечность. В отличие от традиционной стальной арматуры, стеклопластиковая не подвержена коррозии и обладает меньшим весом, что упрощает транспортировку и укладку. Также она не проводит электрический ток и не магнитится, что может быть важно в некоторых специфических областях применения."
                },
                new()
                {
                    Id = 34, Name = "Сухая бетонная смесь тиксотропного типа MasterEmaco S5400", Massa = "30",
                    Container = "Мешок", Price = "150", TypeId = 2, Image = "Мешок.png", Description = "MasterEmaco S 5400 является однокомпонентным, высокопрочным безусадочным ремонтным материалом с высоким модулем упругости, " +
                    "предназначенным для конструкционного ремонта бетона"
                },
                new()
                {
                    Id = 35, Name = "Сухая смесь тиксотропного типа MasterEmaco T1100TIX W", Massa = "25",
                    Container = "Мешок", Price = "170", TypeId = 2, Image = "Мешок.png", Description = "Безусадочная быстротвердеющая сухая смесь тиксотропного типа, \r\nсодержащая полимерную фибру, предназначенная для конструкционного ремонта бетона и железобетона в сжатые сроки"
                },
                new()
                {
                    Id = 36, Name = "Сухая смесь SikaMono Top-412N RU Bg", Massa = "25", Container = "Мешок",
                    Price = "135", TypeId = 2, Image = "Мешок.png"
                },
                new()
                {
                    Id = 37, Name = "Фибра полипропиленовая 12 мм", Massa = "1", Container = "Упаковка", Price = "350",
                    TypeId = 2, Image = "Штука_2.png", Description = "При изготовлении бетонных растворов стеклофибру добавляют для повышения в готовом бетоне устойчивости к растрескиванию, деформациям, истиранию, перепадам температуры и воздействию воды"
                },
                new()
                {
                    Id = 38, Name = "Фиброволокно стеклянное “Титан” 12 мм", Massa = "1", Container = "Упаковка",
                    Price = "300", TypeId = 2, Image = "Титан_12.png", Description = "Фиброволокно стеклянное \"Титан\" – это армирующее волокно, изготовленное из стекловолокна, используемое для улучшения прочности и долговечности строительных смесей и бетона. Благодаря своей структуре, оно равномерно распределяется в материале, повышая его трещиностойкость, прочность на сжатие и изгиб, а также уменьшая вероятность появления микротрещин. Фиброволокно \"Титан\" идеально подходит для использования в различных строительных и ремонтных работах, обеспечивая надежное армирование и улучшение характеристик строительных конструкций."
                },
                new()
                {
                    Id = 39, Name = "Фиброволокно стеклянное “Титан” 6 мм", Massa = "1", Container = "Упаковка",
                    Price = "300", TypeId = 2, Image = "Титан_6.png",  Description = "Фиброволокно стеклянное \"Титан\" – это армирующее волокно, изготовленное из стекловолокна, используемое для улучшения прочности и долговечности строительных смесей и бетона. Благодаря своей структуре, оно равномерно распределяется в материале, повышая его трещиностойкость, прочность на сжатие и изгиб, а также уменьшая вероятность появления микротрещин. Фиброволокно \"Титан\" идеально подходит для использования в различных строительных и ремонтных работах, обеспечивая надежное армирование и улучшение характеристик строительных конструкций."
                },
                new()
                {
                    Id = 40, Name = "Кирпич бежевый", Massa = "1",
                    Container = "Штука", Price = "57", TypeId = 2, Image = "Кирпич_1.png", Description = "Кр-л-пу 250*120*65/1НФ/150/1,4/75"
                },
                new()
                {
                    Id = 41, Name = "Кирпич темный шоколад", Massa = "1",
                    Container = "Штука", Price = "61", Image = "Кирпич_2.jpg", Description = "КР-л-пу 250*120*65/1НФ(/150/1,4/100)"
                }

            });
        }

        public DbSet<ProductEntity> ProductEntities { get; set; }

        public DbSet<CategoryEntity> CategoryEntities { get; set; }
    }
}
